
input[type="text"], textarea
  @apply focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-md text-xl border-gray-300

button
  @apply inline-flex self-center py-2 px-4 justify-center border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500

.form-background
  @apply flex flex-wrap bg-gray-100 px-10 py-5 gap-x-10 rounded-lg

.errorable-label
  @apply flex flex-col gap-y-1 w-full

label, .radio-label
  @apply block text-sm font-medium text-gray-700 w-max

  &.has-errors
    @apply text-red-700

    input
      @apply border-red-700 focus:border-red-700 focus:ring-red-700

    .attached-error
      position: relative

      & > .invalid-feedback
        // height: 1px
        color: white
        position: absolute
        top: 0
        right: 10px

.invalid-feedback
  @apply m-0 inline ml-auto text-white rounded-b-md bg-red-700 py-1 px-4 text-center

.text-input-wrapper
  @apply mt-1 flex rounded-md shadow-sm
