
.flex-2
  flex: 2 2 0%

.flex-3
  flex: 3 3 0%

.flex-4
  flex: 4 4 0%

.flex-5
  flex: 5 5 0%

.flex-6
  flex: 6 6 0%

.flex-7
  flex: 7 7 0%

.flex-8
  flex: 8 8 0%

.flex-9
  flex: 9 9 0%

.flex-10
  flex: 10 10 0%
